{
  "name": "@limy-org/utils",
  "version": "1.0.0",
  "description": "工具方法",
  "main": "index.ts",
  "repository": "git@github.com:mingyuLi97/es-utils.git",
  "author": "limy <mingyuli1997@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest --bail --findRelatedTests --detectOpenHandles",
    "new": "node ./scripts/create.js"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@limy-org/prettier-config": "^1.0.0",
    "@types/jest": "^27.4.0",
    "babel-jest": "^27.4.6",
    "husky": "7.0.4",
    "jest": "^27.4.7",
    "lint-staged": "11.2.3",
    "prettier": "^2.4.1",
    "prompts": "^2.4.2",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  },
  "lint-staged": {
    "*.{js,ts,json,vue,md}": [
      "prettier --write",
      "yarn test"
    ]
  },
  "prettier": "@limy-org/prettier-config"
}
